{
  "name": "Rockai Dev - AI-Powered Solutions",
  "short_name": "Rockai Dev",
  "description": "AI-powered solutions and custom software development services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0229",
  "theme_color": "#0f0229",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "dir": "ltr"
}
